== README

The Street Spot App:

Developer: 
Kendra Kuivenhoven

Overview:
This app allows users to document and rate skate spots in urban and rural areas. Users will be able to search skate spots within a certain zip code. Users will also be able to rate and see other ratings of documented skate spots.

Technical:

Resources Used:
> bootstrap-sass
> faker
> will_paginate
> bootstrap-will_paginate
> carrierwave
> mini_magick
> fog
> rails-erd
> geocoder
> area
> gmaps4rails
> language_filter
> Heroku

Please note that I listed specific additional resources and sources that pertain to particular file are listed in comments at the top of that file.  

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
